<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WatchDog.NET" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaffShop.DAL\CaffShop.DAL.csproj" />
    <ProjectReference Include="..\CaffShop.Shared\CaffShop.Shared.csproj" />
  </ItemGroup>

</Project>
