<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaffShop.DAL\CaffShop.DAL.csproj" />
    <ProjectReference Include="..\CaffShop.Shared\CaffShop.Shared.csproj" />
  </ItemGroup>

</Project>
